# Multiple sources can be specified by creating multiple SOURCES= lines
SOURCES=/home/user/folder1
SOURCES=/home/user/folder2

# Destination folder
TARGET=/media/ext-usb/user/backup

# Relative destination folder structure
RELATIVE=1

# Setting to 1 adds '-ze ssh' to the rsync commandline
SSH=1

# Max number of backups to keep in the main folder (e.g. 10 backups per day)
MAIN_MAX=10

# Max number of backups to keep in the daily folder (ten days' worth of backups, youngest one is kept)
DAILY_MAX=10

# Max number of backups to keep in the weekly folder (ten weeks' worth of backups, youngest one is kept)
WEEKLY_MAX=52

# Max number of backups to keep in the monthly folder (ten months' worth of backups, youngest one is kept)
MONTHLY_MAX=12