# Name of this profile (optional, used in status mail)
NAME=MyProfile
# Comma- or semicolon-separated list of recipients (empty for no mail)
STATUS_MAIL_RECIPIENTS=rrb-status@localhost

# Multiple sources can be specified by creating multiple SOURCES= lines
SOURCE1=/home/user/folder1
SOURCE1_HOST=
SOURCE1_USER=
SOURCE2=/home/user/folder2

# Destination folder.
# Everything but TARGET can be left out or empty.
# If TARGET_HOST is left empty, we will assume a local target and ignore the other arguments.
TARGET_HOST=
TARGET_USER=
TARGET=/media/ext-usb/user/backup

# Passed to ssh inside rsync's -e parameter. These will be used for both remote sources and targets. If you
# need different identities and ports for various sources and targets, you're better off defining multiple
# configurations for the script anyway.
SSH_IDENTITY=
SSH_PORT=

# Arguments to pass to rsync. By default, the only rsync arguments are -a and -e, if either a source or a remote is on a target
RSYNC_PARAMS= --chmod=a+r,Da+x

# Max number of backups to keep in the main folder (e.g. 10 backups per day)
MAIN_MAX=10

# Max number of backups to keep in the daily folder (ten days' worth of backups, youngest one is kept)
DAILY_MAX=10

# Max number of backups to keep in the weekly folder (ten weeks' worth of backups, youngest one is kept)
WEEKLY_MAX=10

# Max number of backups to keep in the monthly folder (ten months' worth of backups, youngest one is kept)
MONTHLY_MAX=10
